<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
  </head>

  <body>
    <div class="imagem">
      <img src="https://image.freepik.com/vetores-gratis/perfil-de-avatar-de-homem-no-icone-redondo_24640-14044.jpg"
        alt="" width="250">
    </div>
    <div class="nomes">
      <p class="nome">Leonardo Yudi Higuti</p>
      <p class="apelido">Kurose</p>
    </div>
    <div class="container">
      <h1>Sobre mim</h1>
      <hr>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur error accusamus veniam, non eaque at sequi
      repudiandae nesciunt quidem numquam explicabo amet harum quod eveniet vel consequuntur ratione ea cupiditate!
    </div>
    <div class="container">
      <h1>Gosto de</h1>
      <hr>
      <ul>
        <li>filme</li>
        <li>filme</li>
        <li>filme</li>
        <li>filme</li>
        <li>filme</li>
      </ul>
    </div>
  </body>
  <style>
    .imagem {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .imagem img {
      border: 1px solid black;
      border-radius: 1000px;
    }

    .nomes {
      width: 100%;
      text-align: center;
      font-weight: 700;
      font-size: 1.5rem;
    }

    .nomes p {
      margin: 0;
    }

    .nomes .nome {
      margin-top: 10px;
    }

    .nomes .apelido {
      color: rgb(77, 77, 77);
      font-size: 1.3rem;
    }

    .container h1 {
      margin-bottom: 0;
    }
  </style>

</html>